\begin{theindex}

  \item {\_\_attribute\_\_}
    \subitem {logger.h}, \hyperpage{168}

  \indexspace

  \item {a}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
    \subitem {b\_graph\_encoder}, \hyperpage{26}
    \subitem {graph\_decoder}, \hyperpage{49}
    \subitem {graph\_encoder}, \hyperpage{54}
  \item {add}
    \subitem {fenwick\_tree}, \hyperpage{39}
    \subitem {reverse\_fenwick\_tree}, \hyperpage{122}
  \item {add\_entry}
    \subitem {logger}, \hyperpage{74}
  \item {adj\_list}
    \subitem {b\_graph}, \hyperpage{16}
    \subitem {colored\_graph}, \hyperpage{36}
    \subitem {marked\_graph}, \hyperpage{81}
  \item {alph\_size}
    \subitem {time\_series\_decoder}, \hyperpage{124}
    \subitem {time\_series\_encoder}, \hyperpage{128}
  \item {append\_left}
    \subitem {bit\_pipe}, \hyperpage{29}

  \indexspace

  \item {b}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
    \subitem {b\_graph\_encoder}, \hyperpage{26}
  \item {b\_graph}, \hyperpage{11}
    \subitem {adj\_list}, \hyperpage{16}
    \subitem {b\_graph}, \hyperpage{12, 13}
    \subitem {get\_adj\_list}, \hyperpage{14}
    \subitem {get\_left\_degree}, \hyperpage{14}
    \subitem {get\_left\_degree\_sequence}, \hyperpage{14}
    \subitem {get\_right\_degree}, \hyperpage{14}
    \subitem {get\_right\_degree\_sequence}, \hyperpage{15}
    \subitem {left\_deg\_seq}, \hyperpage{16}
    \subitem {n}, \hyperpage{16}
    \subitem {np}, \hyperpage{17}
    \subitem {nu\_left\_vertices}, \hyperpage{15}
    \subitem {nu\_right\_vertices}, \hyperpage{15}
    \subitem {operator!=}, \hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{15}
    \subitem {operator==}, \hyperpage{16}
    \subitem {right\_deg\_seq}, \hyperpage{17}
  \item {b\_graph\_decoder}, \hyperpage{17}
    \subitem {a}, \hyperpage{21}
    \subitem {b}, \hyperpage{21}
    \subitem {b\_graph\_decoder}, \hyperpage{19}
    \subitem {beta}, \hyperpage{21}
    \subitem {decode}, \hyperpage{19}
    \subitem {decode\_interval}, \hyperpage{19}
    \subitem {decode\_node}, \hyperpage{20}
    \subitem {init}, \hyperpage{21}
    \subitem {n}, \hyperpage{21}
    \subitem {np}, \hyperpage{21}
    \subitem {U}, \hyperpage{22}
    \subitem {W}, \hyperpage{22}
    \subitem {x}, \hyperpage{22}
  \item {b\_graph\_encoder}, \hyperpage{22}
    \subitem {a}, \hyperpage{26}
    \subitem {b}, \hyperpage{26}
    \subitem {b\_graph\_encoder}, \hyperpage{23}
    \subitem {beta}, \hyperpage{26}
    \subitem {compute\_N}, \hyperpage{23}
    \subitem {encode}, \hyperpage{25}
    \subitem {init}, \hyperpage{26}
    \subitem {U}, \hyperpage{26}
  \item {b\_graph\_test}
    \subitem {test.cpp}, \hyperpage{188}
  \item {beta}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
    \subitem {b\_graph\_encoder}, \hyperpage{26}
    \subitem {graph\_decoder}, \hyperpage{49}
    \subitem {graph\_encoder}, \hyperpage{54}
  \item {bin\_inter\_code}
    \subitem {obitstream}, \hyperpage{117, 118}
  \item {bin\_inter\_decode}
    \subitem {ibitstream}, \hyperpage{66, 67}
  \item {binary\_read}
    \subitem {marked\_graph\_compressed}, \hyperpage{82}, 
		\hyperpage{84}
  \item {binary\_write}
    \subitem {marked\_graph\_compressed}, \hyperpage{87}, 
		\hyperpage{90}
  \item {binomial}
    \subitem {compression\_helper.cpp}, \hyperpage{143}
    \subitem {compression\_helper.h}, \hyperpage{152}
  \item {bipartite\_graph.cpp}, \hyperpage{131}
    \subitem {operator!=}, \hyperpage{131}
    \subitem {operator$<$$<$}, \hyperpage{131}
    \subitem {operator==}, \hyperpage{131}
  \item {bipartite\_graph.h}, \hyperpage{132}
  \item {bipartite\_graph\_compression.cpp}, \hyperpage{133}
  \item {bipartite\_graph\_compression.h}, \hyperpage{133}
  \item {BIT\_INT}
    \subitem {bitstream.h}, \hyperpage{140}
  \item {bit\_pipe}, \hyperpage{27}
    \subitem {append\_left}, \hyperpage{29}
    \subitem {bit\_pipe}, \hyperpage{28}
    \subitem {bits}, \hyperpage{32}
    \subitem {chunks}, \hyperpage{29}
    \subitem {ibitstream}, \hyperpage{31}
    \subitem {last\_bits}, \hyperpage{32}
    \subitem {obitstream}, \hyperpage{31}
    \subitem {operator$<$$<$}, \hyperpage{31}
    \subitem {operator$>$$>$}, \hyperpage{32}
    \subitem {operator[]}, \hyperpage{29}
    \subitem {residue}, \hyperpage{29}
    \subitem {shift\_left}, \hyperpage{30}
    \subitem {shift\_right}, \hyperpage{30}
    \subitem {size}, \hyperpage{31}
  \item {bit\_string\_read}
    \subitem {compression\_helper.cpp}, \hyperpage{143}
    \subitem {compression\_helper.h}, \hyperpage{152}
  \item {bit\_string\_write}
    \subitem {compression\_helper.cpp}, \hyperpage{144}
    \subitem {compression\_helper.h}, \hyperpage{153}
  \item {bits}
    \subitem {bit\_pipe}, \hyperpage{32}
  \item {bitstream.cpp}, \hyperpage{134}
    \subitem {elias\_delta\_encode}, \hyperpage{135, 136}
    \subitem {mask\_gen}, \hyperpage{136}
    \subitem {nu\_bits}, \hyperpage{136}
    \subitem {operator$<$$<$}, \hyperpage{136, 137}
    \subitem {operator$>$$>$}, \hyperpage{137}
  \item {bitstream.h}, \hyperpage{137}
    \subitem {BIT\_INT}, \hyperpage{140}
    \subitem {BYTE\_INT}, \hyperpage{140}
    \subitem {elias\_delta\_encode}, \hyperpage{138, 139}
    \subitem {mask\_gen}, \hyperpage{139}
    \subitem {nu\_bits}, \hyperpage{140}
  \item {buffer}
    \subitem {ibitstream}, \hyperpage{71}
    \subitem {obitstream}, \hyperpage{120}
  \item {BYTE\_INT}
    \subitem {bitstream.h}, \hyperpage{140}

  \indexspace

  \item {C}
    \subitem {marked\_graph\_encoder}, \hyperpage{114}
  \item {chunks}
    \subitem {bit\_pipe}, \hyperpage{29}
    \subitem {obitstream}, \hyperpage{118}
  \item {chunks\_written}
    \subitem {obitstream}, \hyperpage{120}
  \item {clear}
    \subitem {marked\_graph\_compressed}, \hyperpage{95}
  \item {close}
    \subitem {ibitstream}, \hyperpage{68}
    \subitem {obitstream}, \hyperpage{119}
  \item {colored\_graph}, \hyperpage{33}
    \subitem {adj\_list}, \hyperpage{36}
    \subitem {colored\_graph}, \hyperpage{34}
    \subitem {deg}, \hyperpage{36}
    \subitem {Delta}, \hyperpage{37}
    \subitem {h}, \hyperpage{37}
    \subitem {index\_in\_neighbor}, \hyperpage{37}
    \subitem {init}, \hyperpage{35}
    \subitem {is\_star\_vertex}, \hyperpage{37}
    \subitem {M}, \hyperpage{37}
    \subitem {nu\_vertices}, \hyperpage{37}
    \subitem {star\_vertices}, \hyperpage{37}
    \subitem {ver\_type}, \hyperpage{38}
    \subitem {ver\_type\_dict}, \hyperpage{38}
    \subitem {ver\_type\_int}, \hyperpage{38}
    \subitem {ver\_type\_list}, \hyperpage{38}
  \item {compressed}
    \subitem {marked\_graph\_encoder}, \hyperpage{114}
  \item {compression\_helper.cpp}, \hyperpage{142}
    \subitem {binomial}, \hyperpage{143}
    \subitem {bit\_string\_read}, \hyperpage{143}
    \subitem {bit\_string\_write}, \hyperpage{144}
    \subitem {compute\_array\_product}, \hyperpage{145}
    \subitem {compute\_product}, \hyperpage{145}
    \subitem {compute\_product\_old}, \hyperpage{146}
    \subitem {compute\_product\_stack}, \hyperpage{146}
    \subitem {compute\_product\_void}, \hyperpage{149}
    \subitem {prod\_factorial}, \hyperpage{150}
    \subitem {prod\_factorial\_old}, \hyperpage{150}
  \item {compression\_helper.h}, \hyperpage{151}
    \subitem {binomial}, \hyperpage{152}
    \subitem {bit\_string\_read}, \hyperpage{152}
    \subitem {bit\_string\_write}, \hyperpage{153}
    \subitem {compute\_array\_product}, \hyperpage{154}
    \subitem {compute\_product}, \hyperpage{154}
    \subitem {compute\_product\_old}, \hyperpage{155}
    \subitem {compute\_product\_stack}, \hyperpage{155}
    \subitem {compute\_product\_void}, \hyperpage{158}
    \subitem {prod\_factorial}, \hyperpage{159}
    \subitem {prod\_factorial\_old}, \hyperpage{159}
  \item {compute\_array\_product}
    \subitem {compression\_helper.cpp}, \hyperpage{145}
    \subitem {compression\_helper.h}, \hyperpage{154}
  \item {compute\_N}
    \subitem {b\_graph\_encoder}, \hyperpage{23}
    \subitem {graph\_encoder}, \hyperpage{51}
  \item {compute\_product}
    \subitem {compression\_helper.cpp}, \hyperpage{145}
    \subitem {compression\_helper.h}, \hyperpage{154}
  \item {compute\_product\_old}
    \subitem {compression\_helper.cpp}, \hyperpage{146}
    \subitem {compression\_helper.h}, \hyperpage{155}
  \item {compute\_product\_stack}
    \subitem {compression\_helper.cpp}, \hyperpage{146}
    \subitem {compression\_helper.h}, \hyperpage{155}
  \item {compute\_product\_void}
    \subitem {compression\_helper.cpp}, \hyperpage{149}
    \subitem {compression\_helper.h}, \hyperpage{158}
  \item {current\_depth}
    \subitem {logger}, \hyperpage{76}

  \indexspace

  \item {decode}
    \subitem {b\_graph\_decoder}, \hyperpage{19}
    \subitem {graph\_decoder}, \hyperpage{46}
    \subitem {marked\_graph\_decoder}, \hyperpage{104}
    \subitem {time\_series\_decoder}, \hyperpage{124}
  \item {decode\_interval}
    \subitem {b\_graph\_decoder}, \hyperpage{19}
    \subitem {graph\_decoder}, \hyperpage{46}
  \item {decode\_node}
    \subitem {b\_graph\_decoder}, \hyperpage{20}
    \subitem {graph\_decoder}, \hyperpage{48}
  \item {decode\_partition\_bgraphs}
    \subitem {marked\_graph\_decoder}, \hyperpage{104}
  \item {decode\_partition\_graphs}
    \subitem {marked\_graph\_decoder}, \hyperpage{105}
  \item {decode\_star\_edges}
    \subitem {marked\_graph\_decoder}, \hyperpage{105}
  \item {decode\_star\_vertices}
    \subitem {marked\_graph\_decoder}, \hyperpage{106}
  \item {decode\_vertex\_types}
    \subitem {marked\_graph\_decoder}, \hyperpage{106}
  \item {Deg}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
  \item {deg}
    \subitem {colored\_graph}, \hyperpage{36}
  \item {degree\_sequence}
    \subitem {graph}, \hyperpage{44}
  \item {Delta}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {graph\_message}, \hyperpage{64}
  \item {delta}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
    \subitem {marked\_graph\_encoder}, \hyperpage{114}
  \item {depth}
    \subitem {log\_entry}, \hyperpage{73}
  \item {description}
    \subitem {log\_entry}, \hyperpage{73}

  \indexspace

  \item {edge\_compare}
    \subitem {marked\_graph.cpp}, \hyperpage{169}
    \subitem {marked\_graph.h}, \hyperpage{172}
  \item {edges}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
  \item {elias\_delta\_encode}
    \subitem {bitstream.cpp}, \hyperpage{135, 136}
    \subitem {bitstream.h}, \hyperpage{138, 139}
  \item {encode}
    \subitem {b\_graph\_encoder}, \hyperpage{25}
    \subitem {graph\_encoder}, \hyperpage{53}
    \subitem {marked\_graph\_encoder}, \hyperpage{110, 111}
    \subitem {time\_series\_encoder}, \hyperpage{126}
  \item {encode\_partition\_bgraphs}
    \subitem {marked\_graph\_encoder}, \hyperpage{111}
  \item {encode\_partition\_graphs}
    \subitem {marked\_graph\_encoder}, \hyperpage{111}
  \item {encode\_star\_edges}
    \subitem {marked\_graph\_encoder}, \hyperpage{112}
  \item {encode\_star\_vertices}
    \subitem {marked\_graph\_encoder}, \hyperpage{112}
  \item {encode\_vertex\_types}
    \subitem {marked\_graph\_encoder}, \hyperpage{112}
  \item {extract\_edge\_types}
    \subitem {marked\_graph\_encoder}, \hyperpage{113}
  \item {extract\_partition\_graphs}
    \subitem {marked\_graph\_encoder}, \hyperpage{113}

  \indexspace

  \item {f}
    \subitem {ibitstream}, \hyperpage{71}
    \subitem {obitstream}, \hyperpage{120}
  \item {fenwick.cpp}, \hyperpage{161}
  \item {fenwick.h}, \hyperpage{161}
  \item {fenwick\_tree}, \hyperpage{38}
    \subitem {add}, \hyperpage{39}
    \subitem {fenwick\_tree}, \hyperpage{39}
    \subitem {size}, \hyperpage{40}
    \subitem {sum}, \hyperpage{40}
    \subitem {sums}, \hyperpage{40}
  \item {find\_part\_deg\_orig\_index}
    \subitem {marked\_graph\_decoder}, \hyperpage{106}
  \item {find\_part\_index\_deg}
    \subitem {marked\_graph\_encoder}, \hyperpage{114}
  \item {forward\_adj\_list}
    \subitem {graph}, \hyperpage{44}
  \item {freq}
    \subitem {time\_series\_decoder}, \hyperpage{124}
    \subitem {time\_series\_encoder}, \hyperpage{128}
  \item {FT}
    \subitem {reverse\_fenwick\_tree}, \hyperpage{123}

  \indexspace

  \item {G}
    \subitem {time\_series\_decoder}, \hyperpage{125}
    \subitem {time\_series\_encoder}, \hyperpage{128}
  \item {gcomp.cpp}, \hyperpage{162}
    \subitem {main}, \hyperpage{163}
  \item {get\_adj\_list}
    \subitem {b\_graph}, \hyperpage{14}
  \item {get\_degree}
    \subitem {graph}, \hyperpage{43}
  \item {get\_degree\_sequence}
    \subitem {graph}, \hyperpage{43}
  \item {get\_forward\_degree}
    \subitem {graph}, \hyperpage{43}
  \item {get\_forward\_list}
    \subitem {graph}, \hyperpage{43}
  \item {get\_left\_degree}
    \subitem {b\_graph}, \hyperpage{14}
  \item {get\_left\_degree\_sequence}
    \subitem {b\_graph}, \hyperpage{14}
  \item {get\_right\_degree}
    \subitem {b\_graph}, \hyperpage{14}
  \item {get\_right\_degree\_sequence}
    \subitem {b\_graph}, \hyperpage{15}
  \item {graph}, \hyperpage{41}
    \subitem {degree\_sequence}, \hyperpage{44}
    \subitem {forward\_adj\_list}, \hyperpage{44}
    \subitem {get\_degree}, \hyperpage{43}
    \subitem {get\_degree\_sequence}, \hyperpage{43}
    \subitem {get\_forward\_degree}, \hyperpage{43}
    \subitem {get\_forward\_list}, \hyperpage{43}
    \subitem {graph}, \hyperpage{42}
    \subitem {n}, \hyperpage{45}
    \subitem {nu\_vertices}, \hyperpage{43}
    \subitem {operator!=}, \hyperpage{44}
    \subitem {operator$<$$<$}, \hyperpage{44}
    \subitem {operator==}, \hyperpage{44}
  \item {graph\_decoder}, \hyperpage{45}
    \subitem {a}, \hyperpage{49}
    \subitem {beta}, \hyperpage{49}
    \subitem {decode}, \hyperpage{46}
    \subitem {decode\_interval}, \hyperpage{46}
    \subitem {decode\_node}, \hyperpage{48}
    \subitem {graph\_decoder}, \hyperpage{46}
    \subitem {init}, \hyperpage{48}
    \subitem {logn2}, \hyperpage{49}
    \subitem {n}, \hyperpage{49}
    \subitem {tS}, \hyperpage{49}
    \subitem {U}, \hyperpage{49}
    \subitem {x}, \hyperpage{49}
  \item {graph\_encoder}, \hyperpage{50}
    \subitem {a}, \hyperpage{54}
    \subitem {beta}, \hyperpage{54}
    \subitem {compute\_N}, \hyperpage{51}
    \subitem {encode}, \hyperpage{53}
    \subitem {graph\_encoder}, \hyperpage{51}
    \subitem {init}, \hyperpage{54}
    \subitem {logn2}, \hyperpage{54}
    \subitem {n}, \hyperpage{55}
    \subitem {Stilde}, \hyperpage{55}
    \subitem {U}, \hyperpage{55}
  \item {graph\_message}, \hyperpage{55}
    \subitem {Delta}, \hyperpage{64}
    \subitem {graph\_message}, \hyperpage{57}
    \subitem {h}, \hyperpage{64}
    \subitem {is\_star\_message}, \hyperpage{64}
    \subitem {message\_dict}, \hyperpage{64}
    \subitem {message\_mark}, \hyperpage{64}
    \subitem {messages}, \hyperpage{65}
    \subitem {send\_message}, \hyperpage{57}
    \subitem {update\_messages}, \hyperpage{58}
  \item {graph\_message.cpp}, \hyperpage{164}
    \subitem {pair\_compare}, \hyperpage{165}
  \item {graph\_message.h}, \hyperpage{165}
    \subitem {pair\_compare}, \hyperpage{165}
  \item {graph\_test}
    \subitem {test.cpp}, \hyperpage{188}

  \indexspace

  \item {h}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {graph\_message}, \hyperpage{64}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {head\_mask}
    \subitem {ibitstream}, \hyperpage{72}
  \item {head\_place}
    \subitem {ibitstream}, \hyperpage{72}
  \item {helper\_vars}, \hyperpage{9}
    \subitem {mpz\_vec}, \hyperpage{9}
    \subitem {mpz\_vec2}, \hyperpage{9}
    \subitem {mul\_1}, \hyperpage{9}
    \subitem {mul\_2}, \hyperpage{9}
    \subitem {return\_stack}, \hyperpage{9}

  \indexspace

  \item {ibitstream}, \hyperpage{65}
    \subitem {bin\_inter\_decode}, \hyperpage{66, 67}
    \subitem {bit\_pipe}, \hyperpage{31}
    \subitem {buffer}, \hyperpage{71}
    \subitem {close}, \hyperpage{68}
    \subitem {f}, \hyperpage{71}
    \subitem {head\_mask}, \hyperpage{72}
    \subitem {head\_place}, \hyperpage{72}
    \subitem {ibitstream}, \hyperpage{66}
    \subitem {operator$>$$>$}, \hyperpage{68}
    \subitem {read\_bit}, \hyperpage{69}
    \subitem {read\_bits}, \hyperpage{69, 70}
    \subitem {read\_bits\_append}, \hyperpage{70}
    \subitem {read\_chunk}, \hyperpage{71}
  \item {index\_in\_neighbor}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {marked\_graph}, \hyperpage{81}
  \item {index\_in\_star}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {init}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
    \subitem {b\_graph\_encoder}, \hyperpage{26}
    \subitem {colored\_graph}, \hyperpage{35}
    \subitem {graph\_decoder}, \hyperpage{48}
    \subitem {graph\_encoder}, \hyperpage{54}
  \item {init\_alph\_size}
    \subitem {time\_series\_encoder}, \hyperpage{127}
  \item {init\_freq}
    \subitem {time\_series\_encoder}, \hyperpage{127}
  \item {init\_G}
    \subitem {time\_series\_encoder}, \hyperpage{127}
  \item {is\_star\_message}
    \subitem {graph\_message}, \hyperpage{64}
  \item {is\_star\_vertex}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {item\_duration}
    \subitem {logger}, \hyperpage{76}
  \item {item\_last\_start}
    \subitem {logger}, \hyperpage{76}
  \item {item\_start}
    \subitem {logger}, \hyperpage{74}
  \item {item\_stop}
    \subitem {logger}, \hyperpage{75}

  \indexspace

  \item {last\_bits}
    \subitem {bit\_pipe}, \hyperpage{32}
  \item {left\_deg\_seq}
    \subitem {b\_graph}, \hyperpage{16}
  \item {log}
    \subitem {logger}, \hyperpage{75}
  \item {log\_entry}, \hyperpage{72}
    \subitem {depth}, \hyperpage{73}
    \subitem {description}, \hyperpage{73}
    \subitem {log\_entry}, \hyperpage{73}
    \subitem {name}, \hyperpage{73}
    \subitem {sys\_t}, \hyperpage{73}
    \subitem {t}, \hyperpage{73}
  \item {logger}, \hyperpage{73}
    \subitem {add\_entry}, \hyperpage{74}
    \subitem {current\_depth}, \hyperpage{76}
    \subitem {item\_duration}, \hyperpage{76}
    \subitem {item\_last\_start}, \hyperpage{76}
    \subitem {item\_start}, \hyperpage{74}
    \subitem {item\_stop}, \hyperpage{75}
    \subitem {log}, \hyperpage{75}
    \subitem {logs}, \hyperpage{76}
    \subitem {report}, \hyperpage{76}
    \subitem {report\_stream}, \hyperpage{77}
    \subitem {start}, \hyperpage{76}
    \subitem {stat}, \hyperpage{77}
    \subitem {stat\_stream}, \hyperpage{77}
    \subitem {stop}, \hyperpage{76}
    \subitem {verbose}, \hyperpage{77}
    \subitem {verbose\_stream}, \hyperpage{77}
  \item {logger.cpp}, \hyperpage{167}
  \item {logger.h}, \hyperpage{167}
    \subitem {\_\_attribute\_\_}, \hyperpage{168}
  \item {logn2}
    \subitem {graph\_decoder}, \hyperpage{49}
    \subitem {graph\_encoder}, \hyperpage{54}
  \item {logs}
    \subitem {logger}, \hyperpage{76}

  \indexspace

  \item {M}
    \subitem {colored\_graph}, \hyperpage{37}
  \item {main}
    \subitem {gcomp.cpp}, \hyperpage{163}
    \subitem {rnd\_graph.cpp}, \hyperpage{183}
    \subitem {test.cpp}, \hyperpage{188}
    \subitem {test\_mp.cpp}, \hyperpage{191}
  \item {Main Page}, \hyperpage{1}
  \item {marked\_ER}
    \subitem {random\_graph.cpp}, \hyperpage{176}
    \subitem {random\_graph.h}, \hyperpage{179}
  \item {marked\_graph}, \hyperpage{77}
    \subitem {adj\_list}, \hyperpage{81}
    \subitem {index\_in\_neighbor}, \hyperpage{81}
    \subitem {marked\_graph}, \hyperpage{78}
    \subitem {nu\_vertices}, \hyperpage{81}
    \subitem {operator!=}, \hyperpage{79}
    \subitem {operator$<$$<$}, \hyperpage{79}
    \subitem {operator==}, \hyperpage{80}
    \subitem {ver\_mark}, \hyperpage{81}
  \item {marked\_graph.cpp}, \hyperpage{169}
    \subitem {edge\_compare}, \hyperpage{169}
    \subitem {operator!=}, \hyperpage{169}
    \subitem {operator$<$$<$}, \hyperpage{169}
    \subitem {operator$>$$>$}, \hyperpage{171}
    \subitem {operator==}, \hyperpage{170}
  \item {marked\_graph.h}, \hyperpage{171}
    \subitem {edge\_compare}, \hyperpage{172}
    \subitem {operator$>$$>$}, \hyperpage{172}
  \item {marked\_graph\_compressed}, \hyperpage{81}
    \subitem {binary\_read}, \hyperpage{82}, \hyperpage{84}
    \subitem {binary\_write}, \hyperpage{87}, \hyperpage{90}
    \subitem {clear}, \hyperpage{95}
    \subitem {delta}, \hyperpage{101}
    \subitem {h}, \hyperpage{101}
    \subitem {n}, \hyperpage{101}
    \subitem {part\_bgraph}, \hyperpage{101}
    \subitem {part\_graph}, \hyperpage{101}
    \subitem {star\_edges}, \hyperpage{101}
    \subitem {star\_vertices}, \hyperpage{102}
    \subitem {type\_mark}, \hyperpage{102}
    \subitem {ver\_type\_list}, \hyperpage{102}
    \subitem {ver\_types}, \hyperpage{102}
    \subitem {vtype\_block\_read}, \hyperpage{95, 96}
    \subitem {vtype\_block\_write}, \hyperpage{96, 97}
    \subitem {vtype\_list\_read}, \hyperpage{98}
    \subitem {vtype\_list\_write}, \hyperpage{99}
    \subitem {vtype\_max\_match}, \hyperpage{100}
  \item {marked\_graph\_compression.cpp}, \hyperpage{173}
    \subitem {vtype\_list\_read}, \hyperpage{173}
  \item {marked\_graph\_compression.h}, \hyperpage{174}
  \item {marked\_graph\_decoder}, \hyperpage{102}
    \subitem {decode}, \hyperpage{104}
    \subitem {decode\_partition\_bgraphs}, \hyperpage{104}
    \subitem {decode\_partition\_graphs}, \hyperpage{105}
    \subitem {decode\_star\_edges}, \hyperpage{105}
    \subitem {decode\_star\_vertices}, \hyperpage{106}
    \subitem {decode\_vertex\_types}, \hyperpage{106}
    \subitem {Deg}, \hyperpage{107}
    \subitem {delta}, \hyperpage{107}
    \subitem {edges}, \hyperpage{107}
    \subitem {find\_part\_deg\_orig\_index}, \hyperpage{106}
    \subitem {h}, \hyperpage{107}
    \subitem {is\_star\_vertex}, \hyperpage{107}
    \subitem {marked\_graph\_decoder}, \hyperpage{103}
    \subitem {n}, \hyperpage{107}
    \subitem {origin\_index}, \hyperpage{108}
    \subitem {part\_bgraph}, \hyperpage{108}
    \subitem {part\_deg}, \hyperpage{108}
    \subitem {part\_graph}, \hyperpage{108}
    \subitem {star\_vertices}, \hyperpage{108}
    \subitem {vertex\_marks}, \hyperpage{108}
  \item {marked\_graph\_encoder}, \hyperpage{109}
    \subitem {C}, \hyperpage{114}
    \subitem {compressed}, \hyperpage{114}
    \subitem {delta}, \hyperpage{114}
    \subitem {encode}, \hyperpage{110, 111}
    \subitem {encode\_partition\_bgraphs}, \hyperpage{111}
    \subitem {encode\_partition\_graphs}, \hyperpage{111}
    \subitem {encode\_star\_edges}, \hyperpage{112}
    \subitem {encode\_star\_vertices}, \hyperpage{112}
    \subitem {encode\_vertex\_types}, \hyperpage{112}
    \subitem {extract\_edge\_types}, \hyperpage{113}
    \subitem {extract\_partition\_graphs}, \hyperpage{113}
    \subitem {find\_part\_index\_deg}, \hyperpage{114}
    \subitem {h}, \hyperpage{115}
    \subitem {index\_in\_star}, \hyperpage{115}
    \subitem {is\_star\_vertex}, \hyperpage{115}
    \subitem {marked\_graph\_encoder}, \hyperpage{110}
    \subitem {n}, \hyperpage{115}
    \subitem {part\_bgraph}, \hyperpage{115}
    \subitem {part\_deg}, \hyperpage{115}
    \subitem {part\_graph}, \hyperpage{115}
    \subitem {part\_index}, \hyperpage{116}
    \subitem {star\_vertices}, \hyperpage{116}
  \item {marked\_graph\_encoder\_test}
    \subitem {test.cpp}, \hyperpage{189}
  \item {mask\_gen}
    \subitem {bitstream.cpp}, \hyperpage{136}
    \subitem {bitstream.h}, \hyperpage{139}
  \item {message\_dict}
    \subitem {graph\_message}, \hyperpage{64}
  \item {message\_mark}
    \subitem {graph\_message}, \hyperpage{64}
  \item {messages}
    \subitem {graph\_message}, \hyperpage{65}
  \item {mp\_test}
    \subitem {test\_mp.cpp}, \hyperpage{191}
  \item {mpz\_vec}
    \subitem {helper\_vars}, \hyperpage{9}
  \item {mpz\_vec2}
    \subitem {helper\_vars}, \hyperpage{9}
  \item {mul\_1}
    \subitem {helper\_vars}, \hyperpage{9}
  \item {mul\_2}
    \subitem {helper\_vars}, \hyperpage{9}

  \indexspace

  \item {n}
    \subitem {b\_graph}, \hyperpage{16}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
    \subitem {graph}, \hyperpage{45}
    \subitem {graph\_decoder}, \hyperpage{49}
    \subitem {graph\_encoder}, \hyperpage{55}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
    \subitem {marked\_graph\_decoder}, \hyperpage{107}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
    \subitem {time\_series\_decoder}, \hyperpage{125}
    \subitem {time\_series\_encoder}, \hyperpage{128}
  \item {name}
    \subitem {log\_entry}, \hyperpage{73}
  \item {near\_regular\_graph}
    \subitem {random\_graph.cpp}, \hyperpage{177}
    \subitem {random\_graph.h}, \hyperpage{180}
  \item {np}
    \subitem {b\_graph}, \hyperpage{17}
    \subitem {b\_graph\_decoder}, \hyperpage{21}
  \item {nu\_bits}
    \subitem {bitstream.cpp}, \hyperpage{136}
    \subitem {bitstream.h}, \hyperpage{140}
  \item {nu\_left\_vertices}
    \subitem {b\_graph}, \hyperpage{15}
  \item {nu\_right\_vertices}
    \subitem {b\_graph}, \hyperpage{15}
  \item {nu\_vertices}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {graph}, \hyperpage{43}
    \subitem {marked\_graph}, \hyperpage{81}

  \indexspace

  \item {obitstream}, \hyperpage{116}
    \subitem {bin\_inter\_code}, \hyperpage{117, 118}
    \subitem {bit\_pipe}, \hyperpage{31}
    \subitem {buffer}, \hyperpage{120}
    \subitem {chunks}, \hyperpage{118}
    \subitem {chunks\_written}, \hyperpage{120}
    \subitem {close}, \hyperpage{119}
    \subitem {f}, \hyperpage{120}
    \subitem {obitstream}, \hyperpage{117}
    \subitem {operator$<$$<$}, \hyperpage{119}
    \subitem {write}, \hyperpage{119}
    \subitem {write\_bits}, \hyperpage{120}
  \item {operator!=}
    \subitem {b\_graph}, \hyperpage{15}
    \subitem {bipartite\_graph.cpp}, \hyperpage{131}
    \subitem {graph}, \hyperpage{44}
    \subitem {marked\_graph}, \hyperpage{79}
    \subitem {marked\_graph.cpp}, \hyperpage{169}
    \subitem {simple\_graph.cpp}, \hyperpage{184}
  \item {operator$<$$<$}
    \subitem {b\_graph}, \hyperpage{15}
    \subitem {bipartite\_graph.cpp}, \hyperpage{131}
    \subitem {bit\_pipe}, \hyperpage{31}
    \subitem {bitstream.cpp}, \hyperpage{136, 137}
    \subitem {graph}, \hyperpage{44}
    \subitem {marked\_graph}, \hyperpage{79}
    \subitem {marked\_graph.cpp}, \hyperpage{169}
    \subitem {obitstream}, \hyperpage{119}
    \subitem {simple\_graph.cpp}, \hyperpage{184}
    \subitem {test.cpp}, \hyperpage{190}
    \subitem {test\_mp.cpp}, \hyperpage{191}
  \item {operator$>$$>$}
    \subitem {bit\_pipe}, \hyperpage{32}
    \subitem {bitstream.cpp}, \hyperpage{137}
    \subitem {ibitstream}, \hyperpage{68}
    \subitem {marked\_graph.cpp}, \hyperpage{171}
    \subitem {marked\_graph.h}, \hyperpage{172}
  \item {operator()}
    \subitem {vint\_hash}, \hyperpage{129}
  \item {operator==}
    \subitem {b\_graph}, \hyperpage{16}
    \subitem {bipartite\_graph.cpp}, \hyperpage{131}
    \subitem {graph}, \hyperpage{44}
    \subitem {marked\_graph}, \hyperpage{80}
    \subitem {marked\_graph.cpp}, \hyperpage{170}
    \subitem {simple\_graph.cpp}, \hyperpage{185}
  \item {operator[]}
    \subitem {bit\_pipe}, \hyperpage{29}
  \item {origin\_index}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}

  \indexspace

  \item {pair\_compare}
    \subitem {graph\_message.cpp}, \hyperpage{165}
    \subitem {graph\_message.h}, \hyperpage{165}
  \item {part\_bgraph}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {part\_deg}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {part\_graph}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}
    \subitem {marked\_graph\_encoder}, \hyperpage{115}
  \item {part\_index}
    \subitem {marked\_graph\_encoder}, \hyperpage{116}
  \item {poisson\_graph}
    \subitem {random\_graph.cpp}, \hyperpage{178}
    \subitem {random\_graph.h}, \hyperpage{181}
  \item {print\_usage}
    \subitem {rnd\_graph.cpp}, \hyperpage{183}
  \item {prod\_factorial}
    \subitem {compression\_helper.cpp}, \hyperpage{150}
    \subitem {compression\_helper.h}, \hyperpage{159}
  \item {prod\_factorial\_old}
    \subitem {compression\_helper.cpp}, \hyperpage{150}
    \subitem {compression\_helper.h}, \hyperpage{159}

  \indexspace

  \item {random\_graph.cpp}, \hyperpage{176}
    \subitem {marked\_ER}, \hyperpage{176}
    \subitem {near\_regular\_graph}, \hyperpage{177}
    \subitem {poisson\_graph}, \hyperpage{178}
  \item {random\_graph.h}, \hyperpage{179}
    \subitem {marked\_ER}, \hyperpage{179}
    \subitem {near\_regular\_graph}, \hyperpage{180}
    \subitem {poisson\_graph}, \hyperpage{181}
  \item {random\_graph\_test}
    \subitem {test.cpp}, \hyperpage{190}
    \subitem {test\_mp.cpp}, \hyperpage{192}
  \item {read\_bit}
    \subitem {ibitstream}, \hyperpage{69}
  \item {read\_bits}
    \subitem {ibitstream}, \hyperpage{69, 70}
  \item {read\_bits\_append}
    \subitem {ibitstream}, \hyperpage{70}
  \item {read\_chunk}
    \subitem {ibitstream}, \hyperpage{71}
  \item {README.md}, \hyperpage{182}
  \item {report}
    \subitem {logger}, \hyperpage{76}
  \item {report\_stream}
    \subitem {logger}, \hyperpage{77}
  \item {residue}
    \subitem {bit\_pipe}, \hyperpage{29}
  \item {return\_stack}
    \subitem {helper\_vars}, \hyperpage{9}
  \item {reverse\_fenwick\_tree}, \hyperpage{121}
    \subitem {add}, \hyperpage{122}
    \subitem {FT}, \hyperpage{123}
    \subitem {reverse\_fenwick\_tree}, \hyperpage{121}
    \subitem {size}, \hyperpage{122}
    \subitem {sum}, \hyperpage{122}
  \item {right\_deg\_seq}
    \subitem {b\_graph}, \hyperpage{17}
  \item {rnd\_graph.cpp}, \hyperpage{182}
    \subitem {main}, \hyperpage{183}
    \subitem {print\_usage}, \hyperpage{183}

  \indexspace

  \item {send\_message}
    \subitem {graph\_message}, \hyperpage{57}
  \item {shift\_left}
    \subitem {bit\_pipe}, \hyperpage{30}
  \item {shift\_right}
    \subitem {bit\_pipe}, \hyperpage{30}
  \item {simple\_graph.cpp}, \hyperpage{184}
    \subitem {operator!=}, \hyperpage{184}
    \subitem {operator$<$$<$}, \hyperpage{184}
    \subitem {operator==}, \hyperpage{185}
  \item {simple\_graph.h}, \hyperpage{185}
  \item {simple\_graph\_compression.cpp}, \hyperpage{186}
  \item {simple\_graph\_compression.h}, \hyperpage{186}
  \item {size}
    \subitem {bit\_pipe}, \hyperpage{31}
    \subitem {fenwick\_tree}, \hyperpage{40}
    \subitem {reverse\_fenwick\_tree}, \hyperpage{122}
  \item {star\_edges}
    \subitem {marked\_graph\_compressed}, \hyperpage{101}
  \item {star\_vertices}
    \subitem {colored\_graph}, \hyperpage{37}
    \subitem {marked\_graph\_compressed}, \hyperpage{102}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}
    \subitem {marked\_graph\_encoder}, \hyperpage{116}
  \item {start}
    \subitem {logger}, \hyperpage{76}
  \item {stat}
    \subitem {logger}, \hyperpage{77}
  \item {stat\_stream}
    \subitem {logger}, \hyperpage{77}
  \item {Stilde}
    \subitem {graph\_encoder}, \hyperpage{55}
  \item {stop}
    \subitem {logger}, \hyperpage{76}
  \item {sum}
    \subitem {fenwick\_tree}, \hyperpage{40}
    \subitem {reverse\_fenwick\_tree}, \hyperpage{122}
  \item {sums}
    \subitem {fenwick\_tree}, \hyperpage{40}
  \item {sys\_t}
    \subitem {log\_entry}, \hyperpage{73}

  \indexspace

  \item {t}
    \subitem {log\_entry}, \hyperpage{73}
  \item {test.cpp}, \hyperpage{187}
    \subitem {b\_graph\_test}, \hyperpage{188}
    \subitem {graph\_test}, \hyperpage{188}
    \subitem {main}, \hyperpage{188}
    \subitem {marked\_graph\_encoder\_test}, \hyperpage{189}
    \subitem {operator$<$$<$}, \hyperpage{190}
    \subitem {random\_graph\_test}, \hyperpage{190}
    \subitem {time\_series\_compression\_test}, \hyperpage{190}
  \item {test\_mp.cpp}, \hyperpage{191}
    \subitem {main}, \hyperpage{191}
    \subitem {mp\_test}, \hyperpage{191}
    \subitem {operator$<$$<$}, \hyperpage{191}
    \subitem {random\_graph\_test}, \hyperpage{192}
  \item {time\_series\_compression.cpp}, \hyperpage{192}
  \item {time\_series\_compression.h}, \hyperpage{192}
  \item {time\_series\_compression\_test}
    \subitem {test.cpp}, \hyperpage{190}
  \item {time\_series\_decoder}, \hyperpage{123}
    \subitem {alph\_size}, \hyperpage{124}
    \subitem {decode}, \hyperpage{124}
    \subitem {freq}, \hyperpage{124}
    \subitem {G}, \hyperpage{125}
    \subitem {n}, \hyperpage{125}
    \subitem {time\_series\_decoder}, \hyperpage{124}
  \item {time\_series\_encoder}, \hyperpage{125}
    \subitem {alph\_size}, \hyperpage{128}
    \subitem {encode}, \hyperpage{126}
    \subitem {freq}, \hyperpage{128}
    \subitem {G}, \hyperpage{128}
    \subitem {init\_alph\_size}, \hyperpage{127}
    \subitem {init\_freq}, \hyperpage{127}
    \subitem {init\_G}, \hyperpage{127}
    \subitem {n}, \hyperpage{128}
    \subitem {time\_series\_encoder}, \hyperpage{126}
  \item {tS}
    \subitem {graph\_decoder}, \hyperpage{49}
  \item {type\_mark}
    \subitem {marked\_graph\_compressed}, \hyperpage{102}

  \indexspace

  \item {U}
    \subitem {b\_graph\_decoder}, \hyperpage{22}
    \subitem {b\_graph\_encoder}, \hyperpage{26}
    \subitem {graph\_decoder}, \hyperpage{49}
    \subitem {graph\_encoder}, \hyperpage{55}
  \item {update\_messages}
    \subitem {graph\_message}, \hyperpage{58}

  \indexspace

  \item {ver\_mark}
    \subitem {marked\_graph}, \hyperpage{81}
  \item {ver\_type}
    \subitem {colored\_graph}, \hyperpage{38}
  \item {ver\_type\_dict}
    \subitem {colored\_graph}, \hyperpage{38}
  \item {ver\_type\_int}
    \subitem {colored\_graph}, \hyperpage{38}
  \item {ver\_type\_list}
    \subitem {colored\_graph}, \hyperpage{38}
    \subitem {marked\_graph\_compressed}, \hyperpage{102}
  \item {ver\_types}
    \subitem {marked\_graph\_compressed}, \hyperpage{102}
  \item {verbose}
    \subitem {logger}, \hyperpage{77}
  \item {verbose\_stream}
    \subitem {logger}, \hyperpage{77}
  \item {vertex\_marks}
    \subitem {marked\_graph\_decoder}, \hyperpage{108}
  \item {vint\_hash}, \hyperpage{129}
    \subitem {operator()}, \hyperpage{129}
  \item {vtype\_block\_read}
    \subitem {marked\_graph\_compressed}, \hyperpage{95, 96}
  \item {vtype\_block\_write}
    \subitem {marked\_graph\_compressed}, \hyperpage{96, 97}
  \item {vtype\_list\_read}
    \subitem {marked\_graph\_compressed}, \hyperpage{98}
    \subitem {marked\_graph\_compression.cpp}, \hyperpage{173}
  \item {vtype\_list\_write}
    \subitem {marked\_graph\_compressed}, \hyperpage{99}
  \item {vtype\_max\_match}
    \subitem {marked\_graph\_compressed}, \hyperpage{100}

  \indexspace

  \item {W}
    \subitem {b\_graph\_decoder}, \hyperpage{22}
  \item {write}
    \subitem {obitstream}, \hyperpage{119}
  \item {write\_bits}
    \subitem {obitstream}, \hyperpage{120}

  \indexspace

  \item {x}
    \subitem {b\_graph\_decoder}, \hyperpage{22}
    \subitem {graph\_decoder}, \hyperpage{49}

\end{theindex}
