\begin{theindex}

  \item {a}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{20}
    \subitem {graph\+\_\+decoder}, \hyperpage{37}
  \item {add}
    \subitem {fenwick\+\_\+tree}, \hyperpage{28}
    \subitem {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{52}
  \item {adj\+\_\+list}
    \subitem {b\+\_\+graph}, \hyperpage{10}
    \subitem {colored\+\_\+graph}, \hyperpage{24}
    \subitem {marked\+\_\+graph}, \hyperpage{50}
  \item {adj\+\_\+location}
    \subitem {colored\+\_\+graph}, \hyperpage{24}
    \subitem {marked\+\_\+graph}, \hyperpage{50}

  \indexspace

  \item {b}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{20}
  \item {b\+\_\+graph}, \hyperpage{5}
    \subitem {adj\+\_\+list}, \hyperpage{10}
    \subitem {b\+\_\+graph}, \hyperpage{6, 7}
    \subitem {get\+\_\+adj\+\_\+list}, \hyperpage{7}
    \subitem {get\+\_\+left\+\_\+degree}, \hyperpage{8}
    \subitem {get\+\_\+left\+\_\+degree\+\_\+sequence}, \hyperpage{8}
    \subitem {get\+\_\+right\+\_\+degree}, \hyperpage{8}
    \subitem {get\+\_\+right\+\_\+degree\+\_\+sequence}, \hyperpage{8}
    \subitem {left\+\_\+deg\+\_\+seq}, \hyperpage{10}
    \subitem {n}, \hyperpage{11}
    \subitem {np}, \hyperpage{11}
    \subitem {nu\+\_\+left\+\_\+vertices}, \hyperpage{9}
    \subitem {nu\+\_\+right\+\_\+vertices}, \hyperpage{9}
    \subitem {operator!=}, \hyperpage{9}
    \subitem {operator$<$$<$}, \hyperpage{9}
    \subitem {operator==}, \hyperpage{10}
    \subitem {right\+\_\+deg\+\_\+seq}, \hyperpage{11}
  \item {b\+\_\+graph\+\_\+decoder}, \hyperpage{11}
    \subitem {a}, \hyperpage{16}
    \subitem {b}, \hyperpage{16}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{13}
    \subitem {beta}, \hyperpage{16}
    \subitem {decode}, \hyperpage{13}
    \subitem {decode\+\_\+interval}, \hyperpage{14}
    \subitem {decode\+\_\+node}, \hyperpage{14}
    \subitem {init}, \hyperpage{15}
    \subitem {n}, \hyperpage{16}
    \subitem {np}, \hyperpage{16}
    \subitem {U}, \hyperpage{16}
    \subitem {W}, \hyperpage{17}
    \subitem {x}, \hyperpage{17}
  \item {b\+\_\+graph\+\_\+encoder}, \hyperpage{17}
    \subitem {a}, \hyperpage{20}
    \subitem {b}, \hyperpage{20}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{18}
    \subitem {beta}, \hyperpage{21}
    \subitem {compute\+\_\+N}, \hyperpage{19}
    \subitem {encode}, \hyperpage{19}
    \subitem {init}, \hyperpage{20}
    \subitem {U}, \hyperpage{21}
  \item {beta}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{21}
    \subitem {graph\+\_\+decoder}, \hyperpage{37}
    \subitem {graph\+\_\+encoder}, \hyperpage{42}
  \item {binomial}
    \subitem {compression\+\_\+helper.\+cpp}, \hyperpage{57}
    \subitem {compression\+\_\+helper.\+h}, \hyperpage{59}
  \item {bipartite\+\_\+graph.\+cpp}, \hyperpage{55}
    \subitem {operator!=}, \hyperpage{55}
    \subitem {operator$<$$<$}, \hyperpage{55}
    \subitem {operator==}, \hyperpage{56}
  \item {bipartite\+\_\+graph.\+h}, \hyperpage{56}
  \item {bipartite\+\_\+graph\+\_\+compression.\+cpp}, \hyperpage{57}
  \item {bipartite\+\_\+graph\+\_\+compression.\+h}, \hyperpage{57}

  \indexspace

  \item {colored\+\_\+graph}, \hyperpage{21}
    \subitem {adj\+\_\+list}, \hyperpage{24}
    \subitem {adj\+\_\+location}, \hyperpage{24}
    \subitem {colored\+\_\+graph}, \hyperpage{23}
    \subitem {Delta}, \hyperpage{25}
    \subitem {G}, \hyperpage{25}
    \subitem {h}, \hyperpage{25}
    \subitem {init}, \hyperpage{23}
    \subitem {M}, \hyperpage{25}
    \subitem {nu\+\_\+vertices}, \hyperpage{25}
    \subitem {ver\+\_\+type}, \hyperpage{25}
    \subitem {ver\+\_\+type\+\_\+dict}, \hyperpage{26}
    \subitem {ver\+\_\+type\+\_\+int}, \hyperpage{26}
    \subitem {ver\+\_\+type\+\_\+list}, \hyperpage{26}
  \item {compression\+\_\+helper.\+cpp}, \hyperpage{57}
    \subitem {binomial}, \hyperpage{57}
    \subitem {compute\+\_\+product}, \hyperpage{58}
    \subitem {prod\+\_\+factorial}, \hyperpage{58}
  \item {compression\+\_\+helper.\+h}, \hyperpage{59}
    \subitem {binomial}, \hyperpage{59}
    \subitem {compute\+\_\+product}, \hyperpage{60}
    \subitem {prod\+\_\+factorial}, \hyperpage{60}
  \item {compute\+\_\+N}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{19}
    \subitem {graph\+\_\+encoder}, \hyperpage{40}
  \item {compute\+\_\+product}
    \subitem {compression\+\_\+helper.\+cpp}, \hyperpage{58}
    \subitem {compression\+\_\+helper.\+h}, \hyperpage{60}

  \indexspace

  \item {decode}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{13}
    \subitem {graph\+\_\+decoder}, \hyperpage{35}
  \item {decode\+\_\+interval}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{14}
    \subitem {graph\+\_\+decoder}, \hyperpage{35}
  \item {decode\+\_\+node}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{14}
    \subitem {graph\+\_\+decoder}, \hyperpage{36}
  \item {degree\+\_\+sequence}
    \subitem {graph}, \hyperpage{33}
  \item {Delta}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
    \subitem {graph\+\_\+message}, \hyperpage{47}

  \indexspace

  \item {encode}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{19}
    \subitem {graph\+\_\+encoder}, \hyperpage{41}

  \indexspace

  \item {fenwick.\+cpp}, \hyperpage{61}
  \item {fenwick.\+h}, \hyperpage{61}
  \item {fenwick\+\_\+tree}, \hyperpage{26}
    \subitem {add}, \hyperpage{28}
    \subitem {fenwick\+\_\+tree}, \hyperpage{27}
    \subitem {size}, \hyperpage{28}
    \subitem {sum}, \hyperpage{28}
    \subitem {sums}, \hyperpage{29}
  \item {forward\+\_\+adj\+\_\+list}
    \subitem {graph}, \hyperpage{33}
  \item {FT}
    \subitem {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{53}

  \indexspace

  \item {G}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
    \subitem {graph\+\_\+encoder}, \hyperpage{42}
    \subitem {graph\+\_\+message}, \hyperpage{47}
  \item {get\+\_\+adj\+\_\+list}
    \subitem {b\+\_\+graph}, \hyperpage{7}
  \item {get\+\_\+degree}
    \subitem {graph}, \hyperpage{31}
  \item {get\+\_\+degree\+\_\+sequence}
    \subitem {graph}, \hyperpage{31}
  \item {get\+\_\+forward\+\_\+degree}
    \subitem {graph}, \hyperpage{31}
  \item {get\+\_\+forward\+\_\+list}
    \subitem {graph}, \hyperpage{31}
  \item {get\+\_\+left\+\_\+degree}
    \subitem {b\+\_\+graph}, \hyperpage{8}
  \item {get\+\_\+left\+\_\+degree\+\_\+sequence}
    \subitem {b\+\_\+graph}, \hyperpage{8}
  \item {get\+\_\+right\+\_\+degree}
    \subitem {b\+\_\+graph}, \hyperpage{8}
  \item {get\+\_\+right\+\_\+degree\+\_\+sequence}
    \subitem {b\+\_\+graph}, \hyperpage{8}
  \item {graph}, \hyperpage{29}
    \subitem {degree\+\_\+sequence}, \hyperpage{33}
    \subitem {forward\+\_\+adj\+\_\+list}, \hyperpage{33}
    \subitem {get\+\_\+degree}, \hyperpage{31}
    \subitem {get\+\_\+degree\+\_\+sequence}, \hyperpage{31}
    \subitem {get\+\_\+forward\+\_\+degree}, \hyperpage{31}
    \subitem {get\+\_\+forward\+\_\+list}, \hyperpage{31}
    \subitem {graph}, \hyperpage{30}
    \subitem {n}, \hyperpage{34}
    \subitem {nu\+\_\+vertices}, \hyperpage{32}
    \subitem {operator!=}, \hyperpage{32}
    \subitem {operator$<$$<$}, \hyperpage{32}
    \subitem {operator==}, \hyperpage{33}
  \item {graph\+\_\+decoder}, \hyperpage{34}
    \subitem {a}, \hyperpage{37}
    \subitem {beta}, \hyperpage{37}
    \subitem {decode}, \hyperpage{35}
    \subitem {decode\+\_\+interval}, \hyperpage{35}
    \subitem {decode\+\_\+node}, \hyperpage{36}
    \subitem {graph\+\_\+decoder}, \hyperpage{35}
    \subitem {logn2}, \hyperpage{38}
    \subitem {n}, \hyperpage{38}
    \subitem {tS}, \hyperpage{38}
    \subitem {U}, \hyperpage{38}
    \subitem {x}, \hyperpage{38}
  \item {graph\+\_\+encoder}, \hyperpage{39}
    \subitem {beta}, \hyperpage{42}
    \subitem {compute\+\_\+N}, \hyperpage{40}
    \subitem {encode}, \hyperpage{41}
    \subitem {G}, \hyperpage{42}
    \subitem {graph\+\_\+encoder}, \hyperpage{39}
    \subitem {init}, \hyperpage{41}
    \subitem {logn2}, \hyperpage{42}
    \subitem {Stilde}, \hyperpage{42}
    \subitem {U}, \hyperpage{43}
  \item {graph\+\_\+message}, \hyperpage{43}
    \subitem {Delta}, \hyperpage{47}
    \subitem {G}, \hyperpage{47}
    \subitem {graph\+\_\+message}, \hyperpage{44}
    \subitem {h}, \hyperpage{47}
    \subitem {message\+\_\+dict}, \hyperpage{47}
    \subitem {message\+\_\+list}, \hyperpage{47}
    \subitem {messages}, \hyperpage{48}
    \subitem {update\+\_\+message\+\_\+dictionary}, \hyperpage{44}
    \subitem {update\+\_\+messages}, \hyperpage{45}
  \item {graph\+\_\+message.\+cpp}, \hyperpage{61}
    \subitem {pair\+\_\+compare}, \hyperpage{62}
  \item {graph\+\_\+message.\+h}, \hyperpage{62}
    \subitem {pair\+\_\+compare}, \hyperpage{62}

  \indexspace

  \item {h}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
    \subitem {graph\+\_\+message}, \hyperpage{47}

  \indexspace

  \item {init}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{15}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{20}
    \subitem {colored\+\_\+graph}, \hyperpage{23}
    \subitem {graph\+\_\+encoder}, \hyperpage{41}

  \indexspace

  \item {left\+\_\+deg\+\_\+seq}
    \subitem {b\+\_\+graph}, \hyperpage{10}
  \item {logn2}
    \subitem {graph\+\_\+decoder}, \hyperpage{38}
    \subitem {graph\+\_\+encoder}, \hyperpage{42}

  \indexspace

  \item {M}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
  \item {main}
    \subitem {test.\+cpp}, \hyperpage{67}
  \item {marked\+\_\+graph}, \hyperpage{48}
    \subitem {adj\+\_\+list}, \hyperpage{50}
    \subitem {adj\+\_\+location}, \hyperpage{50}
    \subitem {marked\+\_\+graph}, \hyperpage{49}
    \subitem {nu\+\_\+vertices}, \hyperpage{50}
    \subitem {ver\+\_\+mark}, \hyperpage{50}
  \item {marked\+\_\+graph.\+cpp}, \hyperpage{63}
    \subitem {operator$>$$>$}, \hyperpage{63}
  \item {marked\+\_\+graph.\+h}, \hyperpage{64}
    \subitem {operator$>$$>$}, \hyperpage{64}
  \item {message\+\_\+dict}
    \subitem {graph\+\_\+message}, \hyperpage{47}
  \item {message\+\_\+list}
    \subitem {graph\+\_\+message}, \hyperpage{47}
  \item {messages}
    \subitem {graph\+\_\+message}, \hyperpage{48}

  \indexspace

  \item {n}
    \subitem {b\+\_\+graph}, \hyperpage{11}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
    \subitem {graph}, \hyperpage{34}
    \subitem {graph\+\_\+decoder}, \hyperpage{38}
  \item {np}
    \subitem {b\+\_\+graph}, \hyperpage{11}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
  \item {nu\+\_\+left\+\_\+vertices}
    \subitem {b\+\_\+graph}, \hyperpage{9}
  \item {nu\+\_\+right\+\_\+vertices}
    \subitem {b\+\_\+graph}, \hyperpage{9}
  \item {nu\+\_\+vertices}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
    \subitem {graph}, \hyperpage{32}
    \subitem {marked\+\_\+graph}, \hyperpage{50}

  \indexspace

  \item {operator!=}
    \subitem {b\+\_\+graph}, \hyperpage{9}
    \subitem {bipartite\+\_\+graph.\+cpp}, \hyperpage{55}
    \subitem {graph}, \hyperpage{32}
    \subitem {simple\+\_\+graph.\+cpp}, \hyperpage{65}
  \item {operator$<$$<$}
    \subitem {b\+\_\+graph}, \hyperpage{9}
    \subitem {bipartite\+\_\+graph.\+cpp}, \hyperpage{55}
    \subitem {graph}, \hyperpage{32}
    \subitem {simple\+\_\+graph.\+cpp}, \hyperpage{65}
    \subitem {test.\+cpp}, \hyperpage{68}
  \item {operator$>$$>$}
    \subitem {marked\+\_\+graph.\+cpp}, \hyperpage{63}
    \subitem {marked\+\_\+graph.\+h}, \hyperpage{64}
  \item {operator==}
    \subitem {b\+\_\+graph}, \hyperpage{10}
    \subitem {bipartite\+\_\+graph.\+cpp}, \hyperpage{56}
    \subitem {graph}, \hyperpage{33}
    \subitem {simple\+\_\+graph.\+cpp}, \hyperpage{65}

  \indexspace

  \item {pair\+\_\+compare}
    \subitem {graph\+\_\+message.\+cpp}, \hyperpage{62}
    \subitem {graph\+\_\+message.\+h}, \hyperpage{62}
  \item {prod\+\_\+factorial}
    \subitem {compression\+\_\+helper.\+cpp}, \hyperpage{58}
    \subitem {compression\+\_\+helper.\+h}, \hyperpage{60}

  \indexspace

  \item {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{51}
    \subitem {add}, \hyperpage{52}
    \subitem {FT}, \hyperpage{53}
    \subitem {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{51}
    \subitem {size}, \hyperpage{52}
    \subitem {sum}, \hyperpage{52}
  \item {right\+\_\+deg\+\_\+seq}
    \subitem {b\+\_\+graph}, \hyperpage{11}

  \indexspace

  \item {simple\+\_\+graph.\+cpp}, \hyperpage{65}
    \subitem {operator!=}, \hyperpage{65}
    \subitem {operator$<$$<$}, \hyperpage{65}
    \subitem {operator==}, \hyperpage{65}
  \item {simple\+\_\+graph.\+h}, \hyperpage{66}
  \item {simple\+\_\+graph\+\_\+compression.\+cpp}, \hyperpage{66}
  \item {simple\+\_\+graph\+\_\+compression.\+h}, \hyperpage{66}
  \item {size}
    \subitem {fenwick\+\_\+tree}, \hyperpage{28}
    \subitem {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{52}
  \item {Stilde}
    \subitem {graph\+\_\+encoder}, \hyperpage{42}
  \item {sum}
    \subitem {fenwick\+\_\+tree}, \hyperpage{28}
    \subitem {reverse\+\_\+fenwick\+\_\+tree}, \hyperpage{52}
  \item {sums}
    \subitem {fenwick\+\_\+tree}, \hyperpage{29}

  \indexspace

  \item {test.\+cpp}, \hyperpage{67}
    \subitem {main}, \hyperpage{67}
    \subitem {operator$<$$<$}, \hyperpage{68}
  \item {tS}
    \subitem {graph\+\_\+decoder}, \hyperpage{38}

  \indexspace

  \item {U}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{16}
    \subitem {b\+\_\+graph\+\_\+encoder}, \hyperpage{21}
    \subitem {graph\+\_\+decoder}, \hyperpage{38}
    \subitem {graph\+\_\+encoder}, \hyperpage{43}
  \item {update\+\_\+message\+\_\+dictionary}
    \subitem {graph\+\_\+message}, \hyperpage{44}
  \item {update\+\_\+messages}
    \subitem {graph\+\_\+message}, \hyperpage{45}

  \indexspace

  \item {ver\+\_\+mark}
    \subitem {marked\+\_\+graph}, \hyperpage{50}
  \item {ver\+\_\+type}
    \subitem {colored\+\_\+graph}, \hyperpage{25}
  \item {ver\+\_\+type\+\_\+dict}
    \subitem {colored\+\_\+graph}, \hyperpage{26}
  \item {ver\+\_\+type\+\_\+int}
    \subitem {colored\+\_\+graph}, \hyperpage{26}
  \item {ver\+\_\+type\+\_\+list}
    \subitem {colored\+\_\+graph}, \hyperpage{26}

  \indexspace

  \item {W}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{17}

  \indexspace

  \item {x}
    \subitem {b\+\_\+graph\+\_\+decoder}, \hyperpage{17}
    \subitem {graph\+\_\+decoder}, \hyperpage{38}

\end{theindex}
